4/13/2022 1:31:19 PM: CrashEvent: Vehicle pathing to crash event location.
4/13/2022 1:35:16 PM: CrashEvent: [000:000] Event and stopwatch started.
4/13/2022 1:35:17 PM: CrashEvent: [001:009] Distance from vehicle to crash epicenter: 40.36185 m / 132.4208 ft
4/13/2022 1:35:17 PM: CrashEvent: [001:009] Crash vehicles now spawned and moving toward each other.
4/13/2022 1:35:18 PM: CrashEvent: [001:836] One or more crash vehicles are visible.
4/13/2022 1:35:37 PM: CrashEvent: [021:243] Event stopped. Driver took control of autonomous vehicle using STEERING WHEEL - LEFT.
4/13/2022 1:37:40 PM: AutonomousVehicle: Driver used the TOGGLE BUTTON to enable autonomous mode.
4/13/2022 1:37:46 PM: CrashEvent: Vehicle pathing to crash event location.
4/13/2022 1:38:17 PM: AutonomousVehicle: Driver used the STEERING WHEEL - RIGHT to take over the vehicle outside of event.
4/13/2022 1:38:17 PM: AutonomousVehicle: Pausing pathing to event.
