4/13/2022 1:52:33 PM: AutonomousVehicle: Driver used the BRAKE to take over the vehicle outside of event.
4/13/2022 1:53:35 PM: AutonomousVehicle: Driver used the TOGGLE BUTTON to enable autonomous mode.
4/13/2022 1:54:12 PM: CrashEvent: Vehicle pathing to crash event location.
4/13/2022 1:54:16 PM: AutonomousVehicle: Driver used the STEERING WHEEL - RIGHT to take over the vehicle outside of event.
4/13/2022 1:54:16 PM: AutonomousVehicle: Pausing pathing to event.
4/13/2022 1:54:37 PM: AutonomousVehicle: Driver used the TOGGLE BUTTON to enable autonomous mode.
4/13/2022 1:54:39 PM: AutonomousVehicle: Continuing pathing to event.
4/13/2022 1:54:41 PM: CrashEvent: Vehicle pathing to crash event location.
4/13/2022 1:55:54 PM: CrashEvent: [000:000] Event and stopwatch started.
4/13/2022 1:55:54 PM: CrashEvent: [000:011] Event and stopwatch started.
4/13/2022 1:55:55 PM: CrashEvent: [001:001] Distance from vehicle to crash epicenter: 40.39016 m / 132.5136 ft
4/13/2022 1:55:55 PM: CrashEvent: [001:001] Crash vehicles now spawned and moving toward each other.
4/13/2022 1:55:55 PM: CrashEvent: [001:002] Distance from vehicle to crash epicenter: 40.39016 m / 132.5136 ft
4/13/2022 1:55:55 PM: CrashEvent: [001:002] Crash vehicles now spawned and moving toward each other.
4/13/2022 1:55:56 PM: CrashEvent: [001:757] One or more crash vehicles are visible.
4/13/2022 1:55:58 PM: CrashEvent: [003:900] Event stopped. Driver took control of autonomous vehicle using BRAKE.
