4/11/2022 3:42:07 PM: EventManager: Events order shuffled. Order of events are...
4/11/2022 3:42:07 PM: EventManager: 4: CrashEvent
4/11/2022 3:42:07 PM: EventManager: 3: ControlLossEvent
4/11/2022 3:42:07 PM: EventManager: 2: MergeFailEvent
4/11/2022 3:42:07 PM: EventManager: 1: IndicatorEvent
4/11/2022 3:42:07 PM: EventManager: Waiting for at least 0 seconds until queueing next event.
4/11/2022 3:42:07 PM: IndicatorEvent: [000:000] Event and stopwatch started.
4/11/2022 3:42:14 PM: IndicatorEvent: [007:424] Event stopped. Driver took control of autonomous vehicle using BRAKE.
4/11/2022 3:42:14 PM: EventManager: Waiting for at least 0 seconds until queueing next event.
4/11/2022 3:42:15 PM: EventManager: Vehicle is not in autonomous mode. Waiting for user to enable autonomous before starting next event.
4/11/2022 3:42:23 PM: AutonomousVehicle: Driver used the TOGGLE BUTTON to enable autonomous mode.
4/11/2022 3:42:23 PM: EventManager: User has enabled autonomous mode, now waiting 15 seconds before starting next event.
