4/22/2022 3:16:16 PM: CrashEvent: Vehicle pathing to crash event location.
4/22/2022 3:18:51 PM: CrashEvent: [000:000] Event and stopwatch started.
4/22/2022 3:18:52 PM: CrashEvent: [001:010] Distance from vehicle to crash epicenter: 40.17713 m / 131.8147 ft
4/22/2022 3:18:52 PM: CrashEvent: [001:011] Crash vehicles now spawned and moving toward each other.
4/22/2022 3:18:53 PM: CrashEvent: [001:881] One or more crash vehicles are visible.
4/22/2022 3:19:12 PM: CrashEvent: [020:280] Event stopped. Driver took control of autonomous vehicle using BRAKE.
4/22/2022 3:19:56 PM: AutonomousVehicle: Driver used the TOGGLE BUTTON to enable autonomous mode.
4/22/2022 3:20:00 PM: CrashEvent: Vehicle pathing to crash event location.
4/22/2022 3:20:54 PM: CrashEvent: [000:000] Event and stopwatch started.
4/22/2022 3:20:55 PM: CrashEvent: [001:010] Distance from vehicle to crash epicenter: 40.47726 m / 132.7994 ft
4/22/2022 3:20:55 PM: CrashEvent: [001:010] Crash vehicles now spawned and moving toward each other.
4/22/2022 3:20:57 PM: CrashEvent: [002:323] Event stopped. Driver took control of autonomous vehicle using BRAKE.
