4/22/2022 3:22:13 PM: CrashEvent: Vehicle pathing to crash event location.
4/22/2022 3:22:15 PM: AutonomousVehicle: Driver used the BRAKE to take over the vehicle outside of event.
4/22/2022 3:22:15 PM: AutonomousVehicle: Pausing pathing to event.
4/22/2022 3:22:31 PM: AutonomousVehicle: Driver used the TOGGLE BUTTON to enable autonomous mode.
4/22/2022 3:22:34 PM: AutonomousVehicle: Continuing pathing to event.
4/22/2022 3:24:41 PM: CrashEvent: [000:000] Event and stopwatch started.
4/22/2022 3:24:42 PM: CrashEvent: [001:005] Distance from vehicle to crash epicenter: 40.33916 m / 132.3463 ft
4/22/2022 3:24:42 PM: CrashEvent: [001:006] Crash vehicles now spawned and moving toward each other.
4/22/2022 3:24:43 PM: CrashEvent: [001:860] One or more crash vehicles are visible.
4/22/2022 3:25:07 PM: CrashEvent: [026:032] Event stopped. Driver took control of autonomous vehicle using STEERING WHEEL - LEFT.
4/22/2022 3:25:52 PM: AutonomousVehicle: Driver used the TOGGLE BUTTON to enable autonomous mode.
4/22/2022 3:25:52 PM: AutonomousVehicle: Driver used the STEERING WHEEL - RIGHT to take over the vehicle outside of event.
4/22/2022 3:26:05 PM: AutonomousVehicle: Driver used the TOGGLE BUTTON to enable autonomous mode.
4/22/2022 3:26:12 PM: CrashEvent: Vehicle pathing to crash event location.
4/22/2022 3:26:28 PM: CrashEvent: [000:000] Event and stopwatch started.
4/22/2022 3:26:29 PM: CrashEvent: [001:011] Distance from vehicle to crash epicenter: 40.37943 m / 132.4784 ft
4/22/2022 3:26:29 PM: CrashEvent: [001:012] Crash vehicles now spawned and moving toward each other.
4/22/2022 3:26:32 PM: CrashEvent: [003:858] Event stopped. Driver took control of autonomous vehicle using BRAKE.
