4/22/2022 3:27:49 PM: CrashEvent: Vehicle pathing to crash event location.
4/22/2022 3:28:43 PM: AutonomousVehicle: Driver used the STEERING WHEEL - RIGHT to take over the vehicle outside of event.
4/22/2022 3:28:43 PM: AutonomousVehicle: Pausing pathing to event.
4/22/2022 3:29:32 PM: AutonomousVehicle: Driver used the TOGGLE BUTTON to enable autonomous mode.
4/22/2022 3:29:35 PM: AutonomousVehicle: Continuing pathing to event.
4/22/2022 3:29:36 PM: CrashEvent: Vehicle pathing to crash event location.
4/22/2022 3:30:00 PM: CrashEvent: [000:000] Event and stopwatch started.
4/22/2022 3:30:00 PM: CrashEvent: [000:005] Event and stopwatch started.
4/22/2022 3:30:01 PM: CrashEvent: [001:008] Distance from vehicle to crash epicenter: 40.93699 m / 134.3077 ft
4/22/2022 3:30:01 PM: CrashEvent: [001:009] Crash vehicles now spawned and moving toward each other.
4/22/2022 3:30:01 PM: CrashEvent: [001:009] Distance from vehicle to crash epicenter: 40.93699 m / 134.3077 ft
4/22/2022 3:30:01 PM: CrashEvent: [001:010] Crash vehicles now spawned and moving toward each other.
4/22/2022 3:30:01 PM: CrashEvent: [001:751] One or more crash vehicles are visible.
4/22/2022 3:30:05 PM: CrashEvent: [005:499] Event stopped. Driver took control of autonomous vehicle using BRAKE.
